API_URL=https://backend.passculture-integration.beta.gouv.fr
ENVIRONMENT_NAME=integration
HAS_WORKERS=false
MATOMO_SERVER_URL=https://pc-matomo.scalingo.io/
MATOMO_GEOLOCATION_GOAL_ID=4
MAINTENANCE_PAGE_AVAILABLE=false
SENTRY_SERVER_URL=https://fa24f6fffb1e42aeafc316b4c808227c@logs.passculture.app/3
TYPEFORM_URL_CULTURAL_PRACTICES_POLL=https://passculture.typeform.com/to/bu01Ms
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://app.passculture-integration.beta.gouv.fr/
ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_SEARCH_API_KEY=ad5e1ef8ea29905c78c816ca6d4ecf97
ALGOLIA_INDEX_NAME=INTEGRATION
